.content-with-media {
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 90px;
  }
  
.text {
    width: 50%;
  }
  
  .media {
    width: 50%;
  }
  .media img {
    max-width: 100%;
    height: auto;
  }



@media screen and (max-width: 767px) {
    .content-with-media {
      flex-direction: column;
    }
  
    .text,
    .media {
      width: 100%;
    }
  }

  .team-section {
    padding: 50px 0;
    text-align: center;
  }
  
  .team-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-content: center;
  }
  
  .team-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .team-card img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .team-card h3 {
    margin-bottom: 5px;
  }
  
  .team-card p {
    font-style: italic;
    color: #888;
  }
  